{
  "devDependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@inertiajs/react": "^1.0.9",
    "@rails/actioncable": "^7.0.8",
    "@rails/activestorage": "^7.0.4-3",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.4",
    "vite-plugin-ruby": "^3.1.3"
  },
  "dependencies": {
    "@wg/industrial-app": "^7.0.3"
  }
}
